common/types.proto

syntax = "proto3";

package enproto.common;
option go_package = "github.com/enproto/go-enproto/pb/common;common";

// 12-byte AES-GCM IV
message Nonce {
    bytes value = 1; // Should be 12 bytes for AES-GCM
}

// Timestamp in epoch milliseconds
message Timestamp {
    uint64 value = 1;
}

// Protocol version identifier
message Version {
    uint32 value = 1;
}

// Optional string-based client identifier
message ClientID {
    string value = 1;
}

// 16-byte GCM authentication tag
message AuthTag {
    bytes value = 1;
}

// Encrypted message
message EncryptedMessage {
    bytes value = 1;
}

// Unique session identifier
message SessionID {
    string value = 1;
}

// Server signature (optional)
message Signature {
    bytes value = 1;
}

// Every key
message Key {
    bytes value = 1;
    KeyType type = 2;
}

// Key type
enum KeyType {
    RSA_PUBLIC_KEY = 0;
    RSA_PRIVATE_KEY = 1;
    AES_GCM_SESSION_KEY = 2;
}