session/aes.proto

syntax = "proto3";

import "common/types.proto";

package enproto.session;
option go_package = "github.com/enproto/go-enproto/pb/session;session";

// AES-GCM based message communication packet
message AESGCMPacket {
    enproto.common.Version version = 1;                 // Protocol version
    enproto.common.Timestamp timestamp = 2;             // Epoch milliseconds
    enproto.common.Nonce nonce = 3;                     // 12-byte IV used for AES-GCM
    enproto.common.EncryptedMessage cipher_text = 4;    // AES-GCM encrypted data
    enproto.common.AuthTag auth_tag = 5;                // 16-byte GCM authentication tag
}
